<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1451</width>
    <height>869</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1441</width>
      <height>821</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="mainLayout">
     <item>
      <layout class="QVBoxLayout" name="graphicsLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QGraphicsView" name="graphicsView"/>
       </item>
       <item>
        <widget class="QLabel" name="logLabel">
         <property name="text">
          <string>Лог</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="logText">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>150</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>-1</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="fileNameLabel">
         <property name="text">
          <string>Имя файла</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="fileNameLine">
         <property name="text">
          <string>/Users/evailcenko/IU7_OOP/lab_03/data/cube.txt</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="carcassLayout">
         <item>
          <layout class="QVBoxLayout" name="figureTypeLayout">
           <item>
            <widget class="QLabel" name="figureTypeLabel">
             <property name="text">
              <string>Представление</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="figureTypeComboBox">
             <item>
              <property name="text">
               <string>Список</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Матрица</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="fileTypeLayout">
           <item>
            <widget class="QLabel" name="fileTypeLabel">
             <property name="text">
              <string>Вид файла</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="fileTypeComboBox">
             <item>
              <property name="text">
               <string>Txt</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Json</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="loadButton">
         <property name="text">
          <string>Загрузить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="camerasLabel">
         <property name="text">
          <string>Камеры</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="cameraCoordsLayout">
         <item>
          <layout class="QVBoxLayout" name="xCameraLayout">
           <item>
            <widget class="QLabel" name="xCameraLabel">
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="xCameraSpin">
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="yCameraLayout">
           <item>
            <widget class="QLabel" name="yCameraLabel">
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="yCameraSpin">
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="zCameraLayout">
           <item>
            <widget class="QLabel" name="zCameraLabel">
             <property name="text">
              <string>Z</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="zCameraSpin">
             <property name="value">
              <double>0.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="camerasLayout">
         <item>
          <widget class="QListWidget" name="camerasList"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="camerasActionsLayout">
           <item>
            <layout class="QVBoxLayout" name="secondCamerasLayout">
             <item>
              <widget class="QPushButton" name="deleteCameraButton">
               <property name="text">
                <string>Удалить</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="setCameraButton">
               <property name="text">
                <string>Установить</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="firstCamerasLayout">
             <item>
              <widget class="QPushButton" name="moveCameraButton">
               <property name="text">
                <string>Переместить</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="addCameraButton">
               <property name="text">
                <string>Добавить</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="objectsLabel">
         <property name="text">
          <string>Объекты</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="objectsLayout">
         <item>
          <widget class="QListWidget" name="objectsList">
           <property name="selectionMode">
            <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="objectsActionsLayout">
           <item>
            <widget class="QPushButton" name="deleteSelectedButton">
             <property name="text">
              <string>Удалить выбранное</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="compositeButton">
             <property name="text">
              <string>Объединить в композит</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stepBackButton">
             <property name="text">
              <string>Шаг назад</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="figureActionsLayout">
         <item>
          <layout class="QVBoxLayout" name="moveLayout">
           <item>
            <widget class="QLabel" name="xMoveLabel">
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="xMoveSpin">
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="yMoveLabel">
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="yMoveSpin">
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="zMoveLabel">
             <property name="text">
              <string>Z</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="zMoveSpin">
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="moveButton">
             <property name="text">
              <string>Переместить</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="rotateLayout">
           <item>
            <widget class="QLabel" name="xRotateLabel">
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="xRotateSpin">
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="yRotateLabel">
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="yRotateSpin">
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="zRotateLabel">
             <property name="text">
              <string>Z</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="zRotateSpin">
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="rotateButton">
             <property name="text">
              <string>Повернуть</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="scaleLayot">
           <item>
            <widget class="QLabel" name="xScaleLabel">
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="xScaleSpin">
             <property name="value">
              <double>2.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="yScaleLabel">
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="yScaleSpin">
             <property name="value">
              <double>2.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="zScaleLabel">
             <property name="text">
              <string>Z</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="zScaleSpin">
             <property name="value">
              <double>2.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="scaleButton">
             <property name="text">
              <string>Масштабировать</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1451</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
